<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_secondary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/strengthfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:theme="@style/Widget.Design.FloatingActionButton"
        android:backgroundTint="#FA9A85"
        app:layout_constraintBottom_toTopOf="@id/nav_view_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_strength" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cardiofab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/strengthfab"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_cardio" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view_secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu_secondary" />

    <fragment
        android:id="@+id/nav_host_fragment_secondary"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view_secondary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation_secondary" />

</androidx.constraintlayout.widget.ConstraintLayout>