<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_calendar_home">

    <fragment
        android:id="@+id/navigation_calendar_home"
        android:name="com.gmail.plai2.ying.fitjournal.ui.calendar.CalendarHomeFragment"
        android:label="@string/calendar_home"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_trends"
        android:name="com.gmail.plai2.ying.fitjournal.ui.trends.TrendsFragment"
        android:label="@string/trends"
        tools:layout="@layout/fragment_trends" />

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.gmail.plai2.ying.fitjournal.ui.gallery.GalleryFragment"
        android:label="@string/gallery"
        tools:layout="@layout/fragment_gallery" />
</navigation>