<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_secondary"
    app:startDestination="@+id/navigation_exercises">

    <fragment
        android:id="@+id/navigation_exercises"
        android:name="com.gmail.plai2.ying.fitjournal.ui2.exercises.ExercisesFragment"
        android:label="@string/exercises"
        tools:layout="@layout/fragment_exercises">
        <action
            android:id="@+id/action_to_strengthinfo"
            app:destination="@id/navigation_strengthinfo"/>
        <action
            android:id="@+id/action_to_cardioinfo"
            app:destination="@id/navigation_cardioinfo"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_strengthinfo"
        android:name="com.gmail.plai2.ying.fitjournal.ui2.exercises.StrengthInfoFragment"
        android:label="@string/strengthinfo"
        tools:layout="@layout/fragment_strength_info" />

    <fragment
        android:id="@+id/navigation_cardioinfo"
        android:name="com.gmail.plai2.ying.fitjournal.ui2.exercises.CardioInfoFragment"
        android:label="@string/cardioinfo"
        tools:layout="@layout/fragment_cardio_info" />

    <fragment
        android:id="@+id/navigation_measurements"
        android:name="com.gmail.plai2.ying.fitjournal.ui2.measurements.MeasurementsFragment"
        android:label="@string/measurements"
        tools:layout="@layout/fragment_measurements" />

    <fragment
        android:id="@+id/navigation_photo"
        android:name="com.gmail.plai2.ying.fitjournal.ui2.photo.PhotoFragment"
        android:label="@string/photo"
        tools:layout="@layout/fragment_photo" />
</navigation>