# FitJournal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/plai2/ying/fitjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/plai2/ying/fitjournal/: Converters.java  Exercise.java  ExerciseAdapter.java  ExerciseDao.java  ExerciseDatabase.java  ExerciseRepository.java  MainActivity.java  Set.java
app/src/main/java/com/gmail/plai2/ying/fitjournal/repository/: ExerciseRepository.java  StatRepository.java
app/src/main/java/com/gmail/plai2/ying/fitjournal/room/: AvailableExerciseDao.java  AvailableExerciseItem.java  CardioSession.java  CompletedExerciseDao.java  CompletedExerciseItem.java  Exercise.java  ExerciseDao.java  ExerciseDatabase.java  ExerciseIntensity.java  ExerciseType.java  FitJournalDatabase.java  Session.java  Set.java  Stat.java  StatDao.java  StatType.java  TypeConverters.java
app/src/main/java/com/gmail/plai2/ying/fitjournal/ui/calendar/: CalendarFragment.java  CalendarViewModel.java  WorkoutAnotherDayFragment.java
app/src/main/java/com/gmail/plai2/ying/fitjournal/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/gmail/plai2/ying/fitjournal/ui/stats/: AddStatDialogFragment.java  CustomDateFormatter.java  FloatToIntegerFormatter.java  StatsFragment.java  StatsViewModel.java
app/src/main/java/com/gmail/plai2/ying/fitjournal/ui/workout/: CardioSessionFragment.java  CardioSessionViewModel.java  CompletedExerciseAdapter.java  ExerciseAdapter.java  NoteDialogFragment.java  SearchExerciseFragment.java  StrengthSessionFragment.java  StrengthSessionViewModel.java  ViewPagerAdapter.java  WorkoutFragment.java  WorkoutTodayFragment.java  WorkoutViewModel.java
app/src/main/java/com/gmail/plai2/ying/fitjournal/ui/workout/browse/: BrowseFragment.java
app/src/main/java/com/gmail/plai2/ying/fitjournal/ui/workout/calisthenics_session/: CalisthenicsSessionFragment.java  CalisthenicsSetAdapter.java
app/src/main/java/com/gmail/plai2/ying/fitjournal/ui/workout/cardio_session/: CardioSessionAdapter.java  CardioSessionFragment.java
app/src/main/java/com/gmail/plai2/ying/fitjournal/ui/workout/custom/: CustomFragment.java
app/src/main/java/com/gmail/plai2/ying/fitjournal/ui/workout/favorite/: FavoriteFragment.java
app/src/main/java/com/gmail/plai2/ying/fitjournal/ui/workout/search_exercise_tabs/: AddCustomDialogFragment.java  AddCustomFragment.java  AvailableExerciseAdapter.java  BrowseFragment.java  CustomFragment.java  CustomViewPager.java  FavoriteFragment.java  SearchExerciseFragment.java  ViewPagerAdapter.java
app/src/main/java/com/gmail/plai2/ying/fitjournal/ui/workout/session/: SessionAdapter.java  SessionFragment.java
app/src/main/java/com/gmail/plai2/ying/fitjournal/ui/workout/strength_session/: SetAdapter.java  StrengthSessionFragment.java  StrengthSetAdapter.java
app/src/main/res/anim/: bottom_up.xml  fab_close.xml  fab_open.xml  fab_rotate_anticlockwise.xml  fab_rotate_clockwise.xml  nothing.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: gray_grid_background.xml  ic_add.xml  ic_calistenics_session.xml  ic_cardio_session.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_custom_instructions.xml  ic_delete.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_instructions.xml  ic_favorite_unpressed.xml  ic_fitjournal_logo.xml  ic_fitjournal_outline.xml  ic_fjournal.xml  ic_notes.xml  ic_runner.xml  ic_strength_session.xml  ic_warning.xml  ic_weight.xml  ic_workout.xml  ic_workout_instructions.xml  regular_workout_dot.xml  round_corner.xml  selected_background.xml  today_grid_background.xml  today_grid_background2.xml  white_grid_background.xml
app/src/main/res/layout/: activity_main.xml  calendar_day.xml  calendar_day_legend.xml  calendar_holder.xml  error_toast.xml  exercise_item.xml  fragment_add_custom.xml  fragment_add_custom_dialog.xml  fragment_add_stat_dialog.xml  fragment_browse.xml  fragment_calendar.xml  fragment_calisthenics_session.xml  fragment_cardio_session.xml  fragment_custom.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_note_dialog.xml  fragment_search_exercise.xml  fragment_stats.xml  fragment_strength_session.xml  fragment_workout.xml  fragment_workout_another_day.xml  fragment_workout_today.xml  item_available_exercise.xml  item_calisthenics_session_set.xml  item_cardio_session.xml  item_completed_exercise.xml  item_strength_session_set.xml  set_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_menu.xml  exercise_menu.xml  search_exercise_menu.xml  session_set_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/plai2/ying/fitjournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
