<resources>

    <string name="app_name">My Fit Journal</string>

    <!-- Main Activity - General -->
    <string name="calendar_home">Calendar</string>
    <string name="trends">Trends</string>
    <string name="gallery">Gallery</string>

    <!-- Main Activity - Calendar -->

    <!-- Main Activity - Trends -->
    <string name="body_weight">Body Weight</string>
    <string name="body_fat">Body Fat</string>

    <!-- Main Activity - Gallery -->

    <!-- Selected Day Activity - General -->
    <string name="exercises">Exercises</string>
    <string name="measurements">Measurements</string>
    <string name="photo">Photo</string>

    <!-- Selected Day Activity - Exercise -->

    <!-- Selected Day Activity - Statistics -->

    <!-- Selected Day Activity - Photo -->

    <!-- Strength/Cardio Exercise Activity -->
    <string name="strengthinfo">Strength Session</string>
    <string name="cardioinfo">Cardio Session</string>
    <string name="exercise">Exercise</string>
    <string name="set">Set</string>
    <string name="rep">Rep(s)</string>
    <string name="weight">weight</string>
    <string name="duration">Duration</string>
    <string name="intensity">Intensity</string>
    <string name="low">low</string>
    <string name="medium">medium</string>
    <string name="high">high</string>
    <string name="title_activity_selected_day">SelectedDayActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->


</resources>
