<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
    </style>

    <!--Calendar Theme-->
    <style name="HeaderTextAppearance" parent="TextAppearance.MaterialCalendarWidget.Header">
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="WeekDayTextAppearance" parent="TextAppearance.MaterialCalendarWidget.WeekDay">
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="DayTextAppearance" parent="TextAppearance.MaterialCalendarWidget.Date">
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:fontFamily">@font/roboto</item>
    </style>
</resources>
