<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calendar_home"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="@string/calendar_home"/>

    <item
        android:id="@+id/navigation_trends"
        android:icon="@drawable/ic_trend_black_24dp"
        android:title="@string/trends"/>

    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_photo_library_black_24dp"
        android:title="@string/gallery"/>

</menu>
