<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_exercises"
        android:icon="@drawable/ic_exercise"
        android:title="@string/exercises"/>

    <item
        android:id="@+id/navigation_measurements"
        android:icon="@drawable/ic_measurements"
        android:title="@string/measurements"/>

    <item
        android:id="@+id/navigation_photo"
        android:icon="@drawable/ic_photo_black_24dp"
        android:title="@string/photo"/>

</menu>