<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M346.349,285.891c-2.961,-2.945 -6.264,-5.526 -9.837,-7.688l-0.016,-0.032c-20.485,-12.399 -46.796,-9.156 -63.656,7.848l-1.2,1.208l-1.16,-1.176c-20.237,-20.377 -53.161,-20.491 -73.539,-0.254c-3.112,3.091 -5.821,6.563 -8.061,10.334c-12.301,20.616 -9.039,46.952 7.92,63.944l69.184,69.6c3.116,3.133 8.181,3.146 11.314,0.03c0.01,-0.01 0.02,-0.02 0.03,-0.03l69.224,-69.6C366.981,339.533 366.891,306.32 346.349,285.891zM340.552,341.951c-1.505,2.486 -3.302,4.784 -5.352,6.844l-63.552,63.888l-63.52,-63.888c-11.788,-11.846 -14.029,-30.184 -5.44,-44.52c10.184,-17.076 32.282,-22.664 49.358,-12.481c2.585,1.542 4.967,3.402 7.09,5.537l6.832,6.88c3.116,3.133 8.181,3.146 11.314,0.03c0.01,-0.01 0.02,-0.02 0.03,-0.03l6.872,-6.904c11.666,-11.773 29.88,-14.019 44.056,-5.432C345.468,302.303 350.981,324.723 340.552,341.951z"/>
    <path android:fillColor="#FF000000" android:pathData="M472,199.995c-33.789,-0.133 -65.496,16.307 -84.856,44c-35.427,-18.839 -75.022,-28.467 -115.144,-28c-44.36,-0.638 -87.991,11.315 -125.832,34.472l-4.928,-17.24c-8.294,-29.044 -6.707,-60.02 4.512,-88.064l3.664,-9.168H232c3.272,0.003 6.215,-1.987 7.432,-5.024l32,-80c1.644,-4.101 -0.349,-8.758 -4.45,-10.402c-0.082,-0.033 -0.164,-0.064 -0.246,-0.094l-88,-32c-2.794,-1.017 -5.921,-0.401 -8.12,1.6l-88,80c-1.054,0.959 -1.833,2.183 -2.256,3.544l-75.608,243.2c-3.15,9.156 -4.756,18.773 -4.752,28.456v58.72c-0.001,3.445 2.204,6.503 5.472,7.592c32.606,10.879 66.755,16.419 101.128,16.408h57.888c33.508,16.182 70.304,24.396 107.512,24c69.768,0 133.36,-27.4 164.392,-70.312c11.404,4.187 23.459,6.324 35.608,6.312c4.418,0 8,-3.582 8,-8v-192C480,203.576 476.418,199.995 472,199.995zM464,391.635c-9.45,-0.866 -18.697,-3.266 -27.376,-7.104c-3.61,-1.586 -7.837,-0.306 -9.96,3.016c-26.56,41.584 -87.272,68.448 -154.664,68.448c-35.33,0.422 -70.26,-7.5 -101.952,-23.12c-1.129,-0.578 -2.379,-0.88 -3.648,-0.88h-59.8c-30.726,0.01 -61.275,-4.651 -90.6,-13.824v-52.896c0.016,-7.99 1.368,-15.92 4,-23.464l75.032,-241.36l82.776,-75.288l44.856,16.312l-19.936,46.52H184v16h24c3.2,0 6.091,-1.907 7.352,-4.848l22.4,-52.192l15.784,5.736l-26.952,67.304H144c-3.272,-0.003 -6.215,1.987 -7.432,5.024l-5.68,14.2c-12.527,31.338 -14.297,65.948 -5.032,98.4l8,27.88c-1.6,1.96 -3.112,4 -4.52,6.12c-5.858,8.739 -9.935,18.548 -12,28.864l-5.176,25.912c-0.884,4.329 1.908,8.555 6.237,9.439c0.001,0 0.002,0 0.003,0.001c0.526,0.11 1.063,0.164 1.6,0.16c3.799,-0.003 7.072,-2.678 7.832,-6.4l5.192,-25.936c3.358,-16.773 13.24,-31.526 27.472,-41.016l11.936,-7.96c0.485,-0.384 0.923,-0.824 1.304,-1.312c30.761,-14.334 64.328,-21.636 98.264,-21.376c39.819,-0.609 79.054,9.623 113.504,29.6c3.767,2.309 8.692,1.127 11.001,-2.64c0.013,-0.021 0.026,-0.042 0.039,-0.064c14.317,-24.222 39.429,-40.06 67.456,-42.544V391.635z"/>
</vector>
