<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m8,62.999h48c2.757,0 5,-2.243 5,-5v-3.997,-44.005 -3.996c0,-2.757 -2.243,-5 -5,-5h-48c-2.757,0 -5,2.243 -5,5v3.996,44.005 3.997c0,2.757 2.243,5 5,5zM8,3.001h48c1.654,0 3,1.346 3,3v3.996,44.005c0,1.654 -1.346,3 -3,3h-18.999v-1.993c0,-0.553 -0.447,-1 -1,-1h-8.002c-0.553,0 -1,0.447 -1,1v1.993h-18.999c-1.654,0 -3,-1.346 -3,-3v-44.005,-3.996c0,-1.654 1.346,-3 3,-3zM56,60.999h-18.999v-1.997h18.999c1.13,0 2.162,-0.391 3,-1.025v0.022c0,1.654 -1.346,3 -3,3zM28.999,56.009h6.002v0.993h-6.002zM5,57.977c0.838,0.635 1.87,1.025 3,1.025h18.999v1.997h-18.999c-1.654,0 -3,-1.346 -3,-3zM28.999,60.999v-1.997h6.002v1.997z"/>
    <path android:fillColor="#FF000000" android:pathData="m15,19.993c3.859,0 7,-3.14 7,-7s-3.141,-7 -7,-7 -7,3.14 -7,7 3.141,7 7,7zM15,7.993c2.757,0 5,2.243 5,5s-2.243,5 -5,5 -5,-2.243 -5,-5 2.243,-5 5,-5z"/>
    <path android:fillColor="#FF000000" android:pathData="m15,54.002c3.859,0 7,-3.141 7,-7s-3.141,-7 -7,-7 -7,3.141 -7,7 3.141,7 7,7zM15,42.002c2.757,0 5,2.243 5,5s-2.243,5 -5,5 -5,-2.243 -5,-5 2.243,-5 5,-5z"/>
    <path android:fillColor="#FF000000" android:pathData="m48.999,19.993c3.859,0 7,-3.14 7,-7s-3.141,-7 -7,-7 -7,3.14 -7,7 3.141,7 7,7zM48.999,7.993c2.757,0 5,2.243 5,5s-2.243,5 -5,5 -5,-2.243 -5,-5 2.243,-5 5,-5z"/>
    <path android:fillColor="#FF000000" android:pathData="m48.999,54.002c3.859,0 7,-3.141 7,-7s-3.141,-7 -7,-7 -7,3.141 -7,7 3.141,7 7,7zM48.999,42.002c2.757,0 5,2.243 5,5s-2.243,5 -5,5 -5,-2.243 -5,-5 2.243,-5 5,-5z"/>
    <path android:fillColor="#FF000000" android:pathData="m26,32.001h12c0.553,0 1,-0.448 1,-1s-0.447,-1 -1,-1h-12c-0.553,0 -1,0.448 -1,1s0.447,1 1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m35,33.002h-6c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h6c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1z"/>
    <path android:fillColor="#FF000000" android:pathData="m26.999,11.999h1v5c0,0.552 0.447,1 1,1s1,-0.448 1,-1v-6c0,-0.552 -0.447,-1 -1,-1h-2c-0.553,0 -1,0.448 -1,1s0.447,1 1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m32.999,17.999h3c0.553,0 1,-0.448 1,-1v-6c0,-0.552 -0.447,-1 -1,-1h-3c-0.553,0 -1,0.448 -1,1v6c0,0.552 0.447,1 1,1zM34.999,12.999h-1v-1h1zM34.999,14.999v1h-1v-1z"/>
</vector>
