<vector android:height="24dp" android:viewportHeight="444.819"
    android:viewportWidth="444.819" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M352.025,196.712L165.884,10.848C159.029,3.615 150.469,0 140.187,0c-10.282,0 -18.842,3.619 -25.697,10.848L92.792,32.264c-7.044,7.043 -10.566,15.604 -10.566,25.692c0,9.897 3.521,18.56 10.566,25.981l138.753,138.473L92.786,361.168c-7.042,7.043 -10.564,15.604 -10.564,25.693c0,9.896 3.521,18.562 10.564,25.98l21.7,21.413c7.043,7.043 15.612,10.564 25.697,10.564c10.089,0 18.656,-3.521 25.697,-10.564l186.145,-185.864c7.046,-7.423 10.571,-16.084 10.571,-25.981C362.597,212.321 359.071,203.755 352.025,196.712z"/>
</vector>
