<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M456,112h-16V72c0,-13.232 -10.768,-24 -24,-24h-32c-13.232,0 -24,10.768 -24,24v64h-18.832l-1.76,-4.48c-8.48,-21.576 -28.936,-35.52 -52.12,-35.52h-0.76c-3.312,-9.288 -12.112,-16 -22.528,-16c-6.168,0 -11.744,2.408 -16,6.24c-4.256,-3.84 -9.832,-6.24 -16,-6.24c-6.168,0 -11.744,2.408 -16,6.24c-4.256,-3.84 -9.832,-6.24 -16,-6.24c-6.168,0 -11.744,2.408 -16,6.24c-4.256,-3.84 -9.832,-6.24 -16,-6.24c-13.232,0 -24,10.768 -24,24v32h-24V72c0,-13.232 -10.768,-24 -24,-24H64c-13.232,0 -24,10.768 -24,24v40H24c-13.232,0 -24,10.768 -24,24v80c0,13.232 10.768,24 24,24h16v40c0,13.232 10.768,24 24,24h32c13.232,0 24,-10.768 24,-24v-64h18.144l6.232,19.72c0.28,0.896 0.72,1.736 1.296,2.488l21.352,27.624l-13.68,143.728c-0.552,5.736 1.352,11.472 5.232,15.736c3.88,4.256 9.4,6.704 15.168,6.704h108.448c5.784,0 11.32,-2.456 15.192,-6.744c3.88,-4.288 5.776,-10.04 5.2,-15.8l-13.976,-139.768c-0.152,-1.464 0.432,-2.904 1.544,-3.856l43.896,-37.624c3.84,-3.296 6.536,-7.552 8.176,-12.208H360v64c0,13.232 10.768,24 24,24h32c13.232,0 24,-10.768 24,-24v-40h16c13.232,0 24,-10.768 24,-24v-80C480,122.768 469.232,112 456,112zM40,224H24c-4.416,0 -8,-3.592 -8,-8v-80c0,-4.408 3.584,-8 8,-8h16V224zM104,144v64v72c0,4.408 -3.584,8 -8,8H64c-4.416,0 -8,-3.592 -8,-8v-48V120V72c0,-4.408 3.584,-8 8,-8h32c4.416,0 8,3.592 8,8V144zM256,104c0,-4.408 3.584,-8 8,-8c4.416,0 8,3.592 8,8v40v7.144c0,3.04 -1.488,5.784 -3.648,7.384c-0.232,0.16 -0.448,0.336 -0.696,0.472c-0.424,0.248 -0.888,0.384 -1.352,0.528c-0.512,0.16 -1.032,0.272 -1.584,0.32c-0.648,0.048 -1.28,0 -1.904,-0.096c-0.464,-0.072 -0.928,-0.128 -1.36,-0.272c-0.64,-0.216 -1.232,-0.568 -1.808,-0.952c-0.344,-0.232 -0.72,-0.408 -1.024,-0.688c-0.568,-0.52 -0.984,-1.16 -1.376,-1.808c-0.168,-0.28 -0.408,-0.504 -0.544,-0.808c-0.44,-1 -0.704,-2.096 -0.704,-3.224V104zM224,104c0,-4.408 3.584,-8 8,-8s8,3.592 8,8v48c0,4.408 -3.584,8 -8,8s-8,-3.592 -8,-8V104zM192,104c0,-4.408 3.584,-8 8,-8s8,3.592 8,8v48c0,4.408 -3.584,8 -8,8s-8,-3.592 -8,-8V104zM160,144v-40c0,-4.408 3.584,-8 8,-8s8,3.592 8,8v48c0,1.128 -0.264,2.224 -0.712,3.232c-0.136,0.304 -0.376,0.528 -0.544,0.808c-0.392,0.648 -0.808,1.28 -1.376,1.808c-0.296,0.272 -0.672,0.456 -1.008,0.68c-0.584,0.384 -1.176,0.744 -1.832,0.96c-0.416,0.144 -0.872,0.192 -1.312,0.264c-0.64,0.096 -1.28,0.152 -1.944,0.096c-0.544,-0.048 -1.064,-0.16 -1.568,-0.32c-0.472,-0.152 -0.936,-0.288 -1.368,-0.536c-0.248,-0.128 -0.456,-0.304 -0.68,-0.464c-2.16,-1.6 -3.656,-4.352 -3.656,-7.392V144zM120,200v-48h24c0,8.784 4.792,16.392 11.848,20.576c0.432,0.264 0.88,0.48 1.328,0.72c0.72,0.368 1.432,0.736 2.184,1.024c0.84,0.336 1.72,0.576 2.608,0.808c0.528,0.136 1.04,0.312 1.584,0.416c0.168,0.032 0.312,0.096 0.48,0.128c0.56,0.096 1.112,0.04 1.672,0.096C166.472,175.84 167.216,176 168,176c0.232,0 0.448,-0.064 0.672,-0.072c0.736,-0.024 1.448,-0.136 2.168,-0.216c0.96,-0.112 1.904,-0.24 2.824,-0.464c0.688,-0.168 1.344,-0.4 2.016,-0.624c0.896,-0.304 1.776,-0.64 2.624,-1.04c0.648,-0.312 1.272,-0.664 1.896,-1.032c0.8,-0.48 1.56,-0.992 2.304,-1.56c0.336,-0.256 0.72,-0.432 1.04,-0.704c0.16,-0.136 0.312,-0.264 0.464,-0.4c0.464,0.416 1.008,0.744 1.504,1.12c0.496,0.384 0.976,0.776 1.504,1.12c0.752,0.488 1.56,0.88 2.368,1.288c0.536,0.264 1.04,0.568 1.592,0.792c0.928,0.376 1.912,0.64 2.888,0.896c0.496,0.128 0.96,0.32 1.472,0.424C196.848,175.824 198.4,176 200,176c1.6,0 3.152,-0.176 4.664,-0.472c0.52,-0.104 0.992,-0.296 1.496,-0.432c0.968,-0.264 1.944,-0.512 2.864,-0.888c0.568,-0.232 1.08,-0.536 1.624,-0.808c0.8,-0.4 1.6,-0.792 2.344,-1.272c0.536,-0.344 1.016,-0.744 1.512,-1.128c0.496,-0.376 1.032,-0.704 1.496,-1.12c0.464,0.416 1,0.736 1.496,1.12c0.504,0.384 0.984,0.792 1.52,1.136c0.744,0.48 1.544,0.872 2.344,1.272c0.544,0.272 1.056,0.576 1.624,0.808c0.92,0.376 1.888,0.632 2.864,0.888c0.504,0.136 0.984,0.328 1.496,0.432C228.848,175.824 230.4,176 232,176c1.6,0 3.152,-0.176 4.664,-0.472c0.504,-0.104 0.976,-0.288 1.472,-0.424c0.984,-0.264 1.96,-0.52 2.888,-0.896c0.56,-0.224 1.064,-0.528 1.6,-0.8c0.808,-0.4 1.608,-0.8 2.36,-1.288c0.528,-0.344 1,-0.736 1.504,-1.12c0.496,-0.376 1.04,-0.704 1.504,-1.12c0.152,0.136 0.304,0.272 0.464,0.4c0.32,0.272 0.704,0.448 1.032,0.704c0.744,0.568 1.512,1.088 2.328,1.576c0.608,0.36 1.216,0.704 1.856,1.008c0.88,0.424 1.784,0.76 2.72,1.08c0.632,0.216 1.256,0.432 1.904,0.592c0.976,0.24 1.976,0.368 2.984,0.488c0.672,0.08 1.328,0.184 2.008,0.2c0.24,0.008 0.464,0.072 0.712,0.072c0.8,0 1.56,-0.16 2.336,-0.24c0.544,-0.048 1.088,0 1.64,-0.088c0.184,-0.032 0.352,-0.096 0.536,-0.128c0.36,-0.072 0.704,-0.176 1.056,-0.264c1.024,-0.248 2.016,-0.544 2.976,-0.928c0.528,-0.2 1.04,-0.416 1.544,-0.656c0.56,-0.272 1.104,-0.576 1.64,-0.888c5.848,-3.312 10.2,-8.92 11.68,-15.664C287.76,158.04 288,158.992 288,160v28.688L276.688,200H120zM328,206.568c0,3.656 -1.592,7.112 -4.36,9.496l-43.888,37.616c-5.088,4.36 -7.728,10.936 -7.064,17.608l13.976,139.768c0.168,1.736 -0.64,2.92 -1.144,3.472c-0.496,0.544 -1.6,1.472 -3.336,1.472h-108.44c-1.728,0 -2.832,-0.92 -3.328,-1.472c-0.496,-0.552 -1.312,-1.728 -1.152,-3.456l13.984,-146.88c0.192,-2.024 -0.392,-4.04 -1.632,-5.656L159.2,229.544L154.92,216h121.768c4.208,0 8.336,-1.704 11.312,-4.688L299.312,200c3.024,-3.024 4.688,-7.04 4.688,-11.312V160c0,-10.416 -6.712,-19.216 -16,-22.528v-25.464c16.264,0.28 30.544,10.168 36.512,25.36l3.008,7.56c0.312,0.632 0.48,1.328 0.48,2.016V206.568zM360,200h-16v-48h16V200zM424,120v112v48c0,4.408 -3.584,8 -8,8h-32c-4.416,0 -8,-3.592 -8,-8v-72v-64V72c0,-4.408 3.584,-8 8,-8h32c4.416,0 8,3.592 8,8V120zM464,216c0,4.408 -3.584,8 -8,8h-16v-96h16c4.416,0 8,3.592 8,8V216z"/>
</vector>
