<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/completed_exercise_type_icon_civ"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_calistenics_session"
            android:paddingEnd="16dp"
            android:paddingStart="8dp"/>

        <TextView
            android:id="@+id/completed_exercise_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/completed_exercise_type_icon_civ"
            android:text="@string/placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:paddingBottom="6dp"
            />

        <TextView
            android:id="@+id/completed_exercise_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/completed_exercise_type_icon_civ"
            android:layout_below="@id/completed_exercise_name_tv"
            android:text="@string/placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>