<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/journal_card_view"
    app:strokeColor="@color/reply_orange"
    app:strokeWidth="2dp"
    android:layout_margin="@dimen/card_view_margin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/available_exercise_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/available_exercise_favorited_iv"
            android:text="@string/placeholder"
            android:gravity="center_vertical"
            android:textAppearance="@style/open_sans_body1"
            android:paddingBottom="6dp"
            />

        <ImageView
            android:id="@+id/available_exercise_favorited_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_favorite_unpressed"
            />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>