<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/journal_card_view"
    app:strokeColor="@color/reply_orange"
    app:strokeWidth="2dp"
    android:layout_margin="@dimen/card_view_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/calisthenics_set_mtv"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:text="@string/number"
            android:textAppearance="@style/open_sans_body2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="20dp"
            android:weightSum="20">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="7"
                android:hint="@string/rep"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/open_sans_body2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/calisthenics_rep_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/open_sans_body2"
                    android:imeOptions="actionDone"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="4dp"
                android:text="@string/at"
                android:textAppearance="@style/open_sans_body2" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/body_weight"
                android:textAppearance="@style/open_sans_body2" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>